<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap">
  <title>High School Certificates</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .pdf-container {
      width: 100%;
      height: 100%; 
      background-color: white; 
      overflow: hidden; 
      display: flex;
      justify-content: center;
      align-items: center;
    }

    iframe {
      width: 100%;
      height: 100%;
    }
    #back-arrow {
            position: fixed;
            bottom: 10px;
            left: 10px;
            width: 50px;
            height: 50px;
            cursor: pointer;
            z-index: 1;
    }
    #back-text{
        position: fixed;
        bottom: -10px;
        left: 60px;
        width: 60px;
        height: 60px;
        font-size: 20px;
        cursor: pointer;
        z-index: 1;
        color: #d1d6b0; 
        font-family: 'DotGothic16', sans-serif; 
    }
    #go-back-button {
      position: fixed;
      top: 10px;
      left: 3.5%;
      background-color: black;
      cursor: pointer;
      z-index: 1;
      font-size: 20px;
      color: white; 
      font-family: 'DotGothic16', sans-serif; /
    }
  </style>
</head>
<body>
  <div class="pdf-container">
    <iframe src="School_Certificates.pdf#view=Fit"></iframe>
     <!-- Back arrow symbol -->
     <img id="back-arrow" src="arrow.png" alt="Back" onclick="goBack()">
     <span id="back-text" style="margin-left: 5px;">Back</span>
  </div>
  <!-- boat pageeee -->
  <a href="boat.html">
    <div id="go-back-button">
        back to main page
    </div>
  </a>

  <script>
  function goBack() {
    window.history.back();
  }
  </script>
</body>
</html>
