<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap">
    <title>My Story through Pixels</title>
    <link rel="stylesheet" href="beginning.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap">
    <style>
        #back-arrow {
            transform: scaleX(-1);
            position: fixed;
            bottom: 10px;
            left: 96%;
            width: 50px;
            height: 50px;
            cursor: pointer;
            z-index: 1;
        }
        #back-text {
            position: fixed;
            bottom: 10px;
            left: 79%;
            width: 4px;
            height: 40px;
            font-size: 20px;
            cursor: pointer;
            z-index: 1;
            color: rgb(233, 235, 200);
            font-family: 'DotGothic16', sans-serif; 
            white-space: nowrap; 
        }
    </style>    
</head>
<body>
    <img src="Must_Watch.jpg" usemap="#image_map">
    <a href="boat.html">
        <img id="back-arrow" src="arrow.png" alt="Back">
    </a>
    <span id="back-text">Experiment with the audio</span>   
</body>
</html>
